DOCKER_DEFAULT_PLATFORM=linux/amd64
DEBUG=true
DATABASE_ADMIN_USER=prosto_admin
DATABASE_ADMIN_PASSWORD=password
DATABASE_NAME=prosto_pay
DATABASE_USER=prosto
DATABASE_PASSWORD=password
DATABASE_HOST=postgres
ENV=TESTING
